<html>
  <head>
    <link rel="stylesheet" href="chapter_details_design.css" />
  </head>

  <body>
  <h2>What is Java technology?</h2>
  <p> Java is a programming language and computing platform first introduced by Sun Microsystems in 1995.
    It is owned by Oracle, and more than <strong>3 billion</strong> devices run Java.
  </p>


  <p>With more than 9 million developers worldwide, Java allows you to efficiently develop and deploy exciting applications and services.
  </p>


  <p>Java is fast, secure, and reliable.  From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
  </p>

  <p>It is used for:</p>

  <ul class="list">
    <li><p>Mobile applications (specially Android apps)</p></li>
    <li><p>Desktop applications</p></li>
    <li><p>Web applications</p></li>
    <li><p>Web servers and application servers</p></li>
    <li><p>Games</p></li>
    <li><p>Database connection</p></li>
  </ul>


  <h2>Why Use Java?</h2>
  <ul>
    <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
    <li>It is one of the most popular programming language in the world</li>
    <li>It is easy to learn and simple to use</li>
    <li>It is open-source and free</li>
    <li>It is secure, fast and powerful</li>
    <li>It has a huge community support (tens of millions of developers)</li>
    <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</li>
    <li>As Java is close to <a href="/cpp/default.asp">C++</a> and <a href="/cs/default.asp">C#</a>, it makes it easy for programmers to switch to Java or vice versa</li>
  </ul>

<p>This tutorial will teach you the basics of Java.</p>
  </body>
</html>
